# testAPI

./: build.gradle  settings.gradle
src/main/java/com/finalproject/projectapitest/: ProjectApiTestApplication.java
src/main/java/com/finalproject/projectapitest/googlemail/: EmailController.java  EmailMessage.java  EmailPostDto.java  EmailResponseDto.java  EmailService.java
src/main/java/com/finalproject/projectapitest/kakaopay/: KakaoPayController.java  KakaoPayResponse.java  hyeongyun.java  jeonghunDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: kakaoPay.html  password.html
src/test/: kakaoPayAPI.http
src/test/java/com/finalproject/projectapitest/: ProjectApiTestApplicationTests.java
